<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.viralpatel.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    
    <uses-permission 
        	android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission 
        	android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    
	<application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" 
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
   </application>

</manifest>