<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#88ffffff"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/widget_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="NA"
        android:textColor="@android:color/black"
        android:textSize="8pt" />

</LinearLayout>