<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ImageView
			android:id="@+id/imgView"
			android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"></ImageView>
	<Button 
			android:layout_height="wrap_content" 
			android:text="Load Picture" 
			android:layout_width="wrap_content" 
			android:id="@+id/buttonLoadPicture" 
			android:layout_weight="0" 
			android:layout_gravity="center"></Button>
</LinearLayout>
